" Vifm Configuration

" Variables
set vicmd=nvim     " Use neovim as the editor
set history=100    " Max items in history
set undolevels=100 " Number of Undos
set syscalls       " Don't use external commands (e.g. cp, mv)
set trash          " Use trash can for deletion
set followlinks    " Follow symlinks
set norunexec      " Do not run executables
set sortnumbers    " Sort numbers natuarally
set vimhelp        " Use vim's help system

" Interface

" Use the desert colorscheme
colorscheme cjpb-desert

" Use absolute numbers for current line and relative numbers for other lines.
set number
set relativenumber

" Use a popup menu for completions using the following sources
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Add seconds to my times, just for kicks
set timefmt=%m/%d\ %H:%M:%S

" Keep the current line within three space of the top or bottom
set scrolloff=3

" Use the defaults status line, for now.
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" Copied off the Internet, these adds small icons/emojis to indicate filetypes
" adds its begin of the line.
" file types
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::, ::*.py::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx,,*.odt::, ::*.xls,,*.xls[mx],,*.ods::, ::*.pptx,,*.ppt,,*.odp::'

" Search
set ignorecase
set smartcase
set incsearch

" Enable integration with terminal multiplexers like GNU Screen or TMUX.
screen

" Key bindings

" Toggle viewing in other window
nnoremap w :view<CR>
vnoremap w :view<CR>gv

" File previews
" Using my own script that uses a combination of file extensions and mime
" types
set previewprg='~/.local/bin/peekat %c '

" Filetypes
" For now, I am going to use my opener script for all files
filetype * open-file.sh %c

" Set what is saved in vifminfo
set vifminfo='bookmarks,bmarks,dhistory,savedirs,chistory,shistory'
