# gitignore
config/nvim/plug.vim
.tmuxp.yaml
tags
home/config/vifm/vifminfo
home/config/vifm/vifminfo.json
home/config/qutebrowser/autoconfig.yml
home/config/qutebrowser/qsettings/*
home/weechat/certs/*
home/weechat/logs/*
home/weechat/ecdsa.pem
test/
*~
plug.vim
home/config/nvim/spell/*
emacs.nix
vim-plug.vim
home/config/nvim/cache/
reference.*
bling
etc/nixos/laptop/*
taskserver.nix
