## General

set  -g default-terminal "tmux-256color" # FreeBSD doesn't recogize $TERM=tmux*
set  -g default-command  "${SHELL}"        # Use non-login shells
set  -g base-index       1
setw -g pane-base-index  1

setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       10
set  -g history-limit     2000

# Use the system clipboard
set -g set-clipboard on

# Enable true color and dynamic cusors shapes.
set-option -sa terminal-overrides ',alacritty:RGB,st-256color:RGB,xterm-256color:RGB'
set-option -sa terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

## Appearance

# Set title in terminal emulator title
set-option -g set-titles on
set-option -g set-titles-string "#S:#W:#T [#I/#{session_windows}:#P/#{window_panes}] - Tmux"

# Setup the status bar.
set -g status-left '#[fg=#4D4D4D,bg=#98C379] ❰#{=/16/…:session_name}❱ #[default] '
set -g status-left-length 20
set -g window-status-current-format '#[reverse] {#I} #{=/16/…:window_name}#F #[noreverse]'
set -g window-status-format '[#I] #{=/16/…:window_name}#F'
set -g status-right ' #{?client_prefix, #[reverse](Prefix)#[noreverse],} #P/#{window_panes} #{=/16/…:pane_title}'
set -g status-style 'fg=#87ceeb,bold,bg=#4d4d4d'
set -g window-status-activity-style 'fg=#ee2b2a,bg=#4d4d4d,bold,reverse'
set -g window-status-bell-style 'fg=#ee2b2a,bg=#4d4d4d,bold,reverse'
set -g status-position top

# Pane border style
set -g pane-active-border-style 'fg=#ffffff,bg=#00FF7F'

## Keybindings

# Rebind Prefix to C-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind C-Space last-window

# Cycle layouts with C-i, which should be the same as Tab
bind C-i next-layout

# Use emacs-style keybindings for the status-line, and vi key in copy mode
set -g status-keys emacs
set -g mode-keys   vi

# Use hjkl for move across panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use HJKL for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split windows with more intuitive keybindings
bind \\ split-window -h
bind - split-window -v

# Rebind delete buffer
bind C-- delete-buffer

# Reload source code
bind C-r source $HOME/.tmux.conf

# Enable the mouse
set -g mouse on

set -g @logging-path '$HOME/.local/share/tmux/logs'
